{
  "name": "qr-code-attendance-system",
  "version": "1.0.0",
  "description": "Dynamic QR Code Attendance System for College Classes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "install-client": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "qrcode": "^1.4.4",
    "sequelize": "^6.6.5",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}